{
  "name": "team",
  "version": "1.0.0",
  "description": "team management system for testing purpose",
  "main": "src/app.js",
  "scripts": {
    "test": "serve",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasirmehbooob/team.git"
  },
  "keywords": [
    "crud"
  ],
  "author": "Yasir Mehboob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasirmehbooob/team/issues"
  },
  "homepage": "https://github.com/yasirmehbooob/team#readme",
  "dependencies": {
    "apidoc": "^0.26.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
